<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nightdream-logging</artifactId>
	<version>1.1.10</version>
	<packaging>jar</packaging>
	<name>NightDream Logging</name>
	<description>a simple, colorful Logging Library</description>
	<url>https://github.com/JDiscordBots/NightDream-Logging</url>
	<parent>
		<groupId>io.github.jdiscordbots</groupId>
		<artifactId>jdiscordbots-parent</artifactId>
		<version>1.0.3</version>
	</parent>
	<licenses>
		<license>
			<name>Boost Software License 1.0</name>
			<url>https://www.boost.org/LICENSE_1_0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>danthe1st</id>
			<name>Daniel</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>daniel@wwwmaster.at</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>byNoobiYT</id>
			<name>Lucas</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:JDiscordBots/NightDream-Logging.git</connection>
		<developerConnection>scm:git:git@github.com:JDiscordBots/NightDream-Logging.git</developerConnection>
		<url>scm:git:git@github.com:JDiscordBots/NightDream-Logging</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.diogonunes</groupId>
			<artifactId>JCDP</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			   <groupId>org.jasig.maven</groupId>
			   <artifactId>maven-notice-plugin</artifactId>
			   <configuration>
			      <noticeTemplate>https://jdiscordbots.github.io/util/data/notice/NightDream-Logging.template</noticeTemplate>
			   </configuration>
			</plugin>
		</plugins>
	</build>
</project>
